Command: make -j 14 flash
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] [34m[1mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target bootloader_ld_in_preprocess
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 18%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 20%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 29%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_adc
[ 31%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 39%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_gdbstub
[ 60%] Built target __idf_esp_hal_wdt
[  6%] Built target __idf_esp_wifi
[ 62%] Built target __idf_esp_hal_timg
[  7%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_spi_flash
[ 15%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_micro-ecc
[ 70%] Built target __idf_esp_hal_dma
[ 16%] Built target __idf_esp_netif
[ 75%] Built target __idf_hal
[ 93%] Built target __idf_soc
[ 25%] Built target __idf_lwip
[ 95%] Built target __idf_xtensa
[ 26%] Built target __idf_vfs
[ 96%] Built target __idf_main
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_esp_phy
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_nvs_sec_provider
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[ 31%] Built target __idf_esp_event
[100%] Built target bootloader_check_size
[ 31%] Built target __idf_esp_driver_uart
[100%] Built target app
[ 31%] Built target __idf_esp_ringbuf
[ 31%] [34m[1mNo install step for 'bootloader'[0m
[ 31%] Built target __idf_esp_timer
[ 31%] [34m[1mCompleted 'bootloader'[0m
[ 31%] Built target __idf_cxx
[ 32%] Built target bootloader
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_esp_libc
[ 37%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_esp_hal_dma
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 48%] Built target __idf_log
[ 52%] Built target __idf_hal
[ 53%] Built target __idf_esp_rom
[ 53%] Built target __idf_esp_common
[ 57%] Built target __idf_esp_system
[ 58%] Built target __idf_esp_hal_mcpwm
[ 58%] Built target __idf_esp_hal_lcd
[ 58%] Built target __idf_esp_hal_i2c
[ 60%] Built target __idf_spi_flash
[ 60%] Built target __idf_esp_mm
[ 61%] Built target __idf_bootloader_support
[ 62%] Built target __idf_esp_hal_wdt
[ 62%] Built target __idf_esp_hal_timg
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 76%] Built target mbedcrypto
[ 76%] Built target p256m
[ 76%] Built target everest
[ 77%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 79%] Built target __idf_esp_driver_gpio
[ 79%] Built target __idf_esp_security
[ 79%] Built target __idf_efuse
[ 79%] Built target __idf_esp_partition
[ 79%] Built target __idf_app_update
[ 79%] Built target __idf_esp_bootloader_format
[ 79%] Built target __idf_esp_app_format
[ 79%] Built target __idf_esp_hal_mspi
[ 80%] Built target __idf_esp_stdio
[ 81%] Built target __idf_xtensa
[ 81%] Built target __idf_esp_driver_gptimer
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_esp_driver_spi
[ 81%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_driver
[ 83%] Built target __idf_esp_driver_ledc
[ 84%] Built target __idf_esp_driver_mcpwm
[ 84%] Built target __idf_esp_driver_pcnt
[ 86%] Built target __idf_esp_driver_i2c
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_rmt
[ 87%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_driver_sdm
[ 88%] Built target __idf_sdmmc
[ 89%] Built target __idf_esp_driver_tsens
[ 89%] Built target __idf_esp_driver_twai
[ 89%] Built target __idf_protobuf-c
[ 89%] Built target __idf_esp_https_server
[ 89%] Built target __idf_rt
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_esp_hid
[ 92%] Built target __idf_cmock
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_esp_eth
[ 93%] Built target __idf_max30102
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_esp_driver_sdspi
[ 97%] Built target __idf_protocomm
[ 97%] [32mBuilding C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj[0m
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_fatfs
[100%] [32m[1mLinking C static library libmain.a[0m
[100%] Built target __idf_main
[100%] [34m[1mGenerating esp-idf/esp_system/ld/sections.ld[0m
[100%] Built target __ldgen_output_sections.ld
[100%] [32m[1mLinking CXX executable max_sensor.elf[0m
[100%] Built target max_sensor.elf
[100%] [34m[1mGenerating binary image from built executable[0m
esptool v5.1.0
Creating ESP32S3 image...
Merged 2 ELF sections.
Successfully created ESP32S3 image.
Generated /home/max/pok_project_2/POK-Medical-IoT-Sensor/max_sensor/build/max_sensor.bin
[100%] Built target gen_max_sensor_binary
[100%] Built target gen_project_binary
max_sensor.bin binary size 0x365d0 bytes. Smallest app partition is 0x100000 bytes. 0xc9a30 bytes (79%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 max_sensor.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                10:20:ba:32:9c:a0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00046fff...
SHA digest in image updated.
Compressed 21280 bytes to 13615...
[KWriting at 0x00000000 [                              ]   0.0% 0/13615 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13615/13615 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13615 compressed) at 0x00000000 in 0.4 seconds (467.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (575.7 kbit/s).
Hash of data verified.
Compressed 222672 bytes to 120753...
[KWriting at 0x00010000 [                              ]   0.0% 0/120753 bytes... [KWriting at 0x0001c425 [===>                          ]  13.6% 16384/120753 bytes... [KWriting at 0x0002418e [=======>                      ]  27.1% 32768/120753 bytes... [KWriting at 0x0002a8b4 [===========>                  ]  40.7% 49152/120753 bytes... [KWriting at 0x00030b43 [===============>              ]  54.3% 65536/120753 bytes... [KWriting at 0x000375b2 [===================>          ]  67.8% 81920/120753 bytes... [KWriting at 0x0003d5d9 [=======================>      ]  81.4% 98304/120753 bytes... [KWriting at 0x00043c04 [===========================>  ]  95.0% 114688/120753 bytes... [KWriting at 0x000465d0 [==============================] 100.0% 120753/120753 bytes... 
[1A[2K[1A[2KWrote 222672 bytes (120753 compressed) at 0x00010000 in 2.1 seconds (860.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
