Command: /home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/max/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/max/pok_project_2/POK-Medical-IoT-Sensor/max_sensor/build/max_sensor.elf /home/max/pok_project_2/POK-Medical-IoT-Sensor/max_sensor/build/bootloader/bootloader.elf -m '/home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/max/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378d36
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-399-gd1b91b79b5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov 11 2025 21:09:20[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3cch ( 50124) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c3f4 vaddr=3fc90800 size=02d48h ( 11592) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f144 vaddr=40374000 size=00ed4h (  3796) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1adb4h (110004) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003addc vaddr=40374ed4 size=0b85ch ( 47196) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00046640 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (177) app_init: Project name:     max_sensor[0m
[0;32mI (182) app_init: App version:      f27c04a-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 11 2025 21:09:35[0m
[0;32mI (193) app_init: ELF file SHA256:  a694ba534...[0m
[0;32mI (199) app_init: ESP-IDF:          v6.1-dev-399-gd1b91b79b5[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v0.2[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FC94308 len 00055408 (341 KiB): RAM[0m
[0;32mI (233) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (280) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) APP: 🚀 Starting MAX30102 with Optimized Settings[0m
[0;32mI (298) APP: 🔧 Initializing I2C master...[0m
[0;32mI (308) MAX30102: ✅ MAX30102 I2C device configured[0m
[0;32mI (308) APP: ✅ I2C master and MAX30102 device initialized successfully[0m
[0;32mI (318) MAX30102: 🔧 Initializing MAX30102 with new I2C driver...[0m
[0;32mI (328) MAX30102: ✅ MAX30102 Part ID: 0x15[0m
[0;32mI (438) MAX30102: ✅ MAX30102 initialized successfully[0m
[0;32mI (438) APP: ✅ MAX30102 ready[0m
[0;32mI (438) MAX30102: 💡 LED current: RED=0x2F, IR=0x2F[0m
[0;32mI (438) APP: 🔆 Initial LED current: 0x2F[0m
[0;32mI (648) APP: 🔍 Calibrating ambient light...[0m
[0;32mI (798) APP: 🌙 Ambient: IR=78291, RED=64495 | Threshold: 156582[0m
[0;32mI (798) APP: 🧠 Initializing algorithms...[0m
[0;32mI (798) APP: 👉 Ready! Place finger on sensor...[0m
[0;32mI (798) APP: … waiting: IR=90219/156582[0m
[0;32mI (898) APP: … waiting: IR=56587/156582[0m
[0;32mI (998) APP: … waiting: IR=56610/156582[0m
[0;32mI (1098) APP: … waiting: IR=56654/156582[0m
[0;32mI (1198) APP: … waiting: IR=56656/156582[0m
[0;32mI (1288) APP: … waiting: IR=56675/156582[0m
[0;32mI (1388) APP: … waiting: IR=56658/156582[0m
[0;32mI (1488) APP: … waiting: IR=56674/156582[0m
[0;32mI (1588) APP: … waiting: IR=56722/156582[0m
[0;32mI (1688) APP: … waiting: IR=56743/156582[0m
[0;32mI (1778) APP: … waiting: IR=90151/156582[0m
[0;32mI (1878) APP: … waiting: IR=90161/156582[0m
[0;32mI (1978) APP: … waiting: IR=90186/156582[0m
[0;32mI (2078) APP: … waiting: IR=90248/156582[0m
[0;32mI (2168) APP: … waiting: IR=90292/156582[0m
[0;32mI (2268) APP: … waiting: IR=90370/156582[0m
[0;32mI (2368) APP: … waiting: IR=90359/156582[0m
[0;32mI (2468) APP: … waiting: IR=90390/156582[0m
[0;32mI (2558) APP: … waiting: IR=90436/156582[0m
[0;32mI (2658) APP: … waiting: IR=90413/156582[0m
[0;32mI (2758) APP: … waiting: IR=90358/156582[0m
[0;32mI (2858) APP: … waiting: IR=90362/156582[0m
[0;32mI (2958) APP: … waiting: IR=90339/156582[0m
[0;32mI (3048) APP: … waiting: IR=90151/156582[0m
[0;32mI (3148) APP: … waiting: IR=90392/156582[0m
[0;32mI (3248) APP: … waiting: IR=90462/156582[0m
[0;32mI (3348) APP: … waiting: IR=90485/156582[0m
[0;32mI (3438) APP: … waiting: IR=90425/156582[0m
[0;32mI (3538) APP: … waiting: IR=90456/156582[0m
[0;32mI (3638) APP: … waiting: IR=90463/156582[0m
[0;32mI (3738) APP: … waiting: IR=90455/156582[0m
[0;32mI (3828) APP: … waiting: IR=90448/156582[0m
[0;32mI (3928) APP: … waiting: IR=90455/156582[0m
[0;32mI (4028) APP: … waiting: IR=90455/156582[0m
[0;32mI (4128) APP: … waiting: IR=90498/156582[0m
[0;32mI (4228) APP: … waiting: IR=90354/156582[0m
[0;32mI (4318) APP: … waiting: IR=90396/156582[0m
[0;32mI (4418) APP: … waiting: IR=90400/156582[0m
[0;32mI (4518) APP: … waiting: IR=90353/156582[0m
[0;32mI (4618) APP: … waiting: IR=90372/156582[0m
[0;32mI (4708) APP: … waiting: IR=90412/156582[0m
[0;32mI (4808) APP: … waiting: IR=90452/156582[0m
[0;32mI (4908) APP: … waiting: IR=90479/156582[0m
[0;32mI (5008) APP: … waiting: IR=90531/156582[0m
[0;32mI (5098) APP: … waiting: IR=90561/156582[0m
[0;32mI (5198) APP: … waiting: IR=90578/156582[0m
[0;32mI (5298) APP: … waiting: IR=90455/156582[0m
[0;32mI (5398) APP: … waiting: IR=90645/156582[0m
[0;32mI (5488) APP: … waiting: IR=90593/156582[0m
[0;32mI (5588) APP: … waiting: IR=90582/156582[0m
[0;32mI (5688) APP: … waiting: IR=90683/156582[0m
[0;32mI (5788) APP: … waiting: IR=90706/156582[0m
[0;32mI (5888) APP: … waiting: IR=90735/156582[0m
[0;32mI (5978) APP: … waiting: IR=90794/156582[0m
[0;32mI (6078) APP: … waiting: IR=90963/156582[0m
[0;32mI (6178) APP: … waiting: IR=91005/156582[0m
[0;32mI (6278) APP: … waiting: IR=91495/156582[0m
[0;32mI (6368) APP: … waiting: IR=91753/156582[0m
[0;32mI (6468) APP: … waiting: IR=38546/156582[0m
[0;32mI (6568) APP: … waiting: IR=4053/156582[0m
[0;32mI (6668) APP: … waiting: IR=1432/156582[0m
[0;32mI (6758) APP: … waiting: IR=907/156582[0m
[0;32mI (6858) APP: … waiting: IR=899/156582[0m
[0;32mI (6958) APP: … waiting: IR=1337/156582[0m
[0;32mI (7058) APP: … waiting: IR=2023/156582[0m
[0;32mI (7158) APP: … waiting: IR=4018/156582[0m
[0;32mI (7248) APP: … waiting: IR=9633/156582[0m
[0;32mI (7348) APP: … waiting: IR=16188/156582[0m
[0;32mI (7448) APP: … waiting: IR=29376/156582[0m
[0;32mI (7548) APP: … waiting: IR=42596/156582[0m
[0;32mI (7638) APP: … waiting: IR=79775/156582[0m
[0;32mI (7738) APP: … waiting: IR=88524/156582[0m
[0;32mI (7838) APP: … waiting: IR=90423/156582[0m
[0;32mI (7938) APP: … waiting: IR=90708/156582[0m
[0;32mI (8028) APP: … waiting: IR=91320/156582[0m
[0;32mI (8128) APP: … waiting: IR=91723/156582[0m
[0;32mI (8228) APP: … waiting: IR=93359/156582[0m
[0;32mI (8328) APP: … waiting: IR=93658/156582[0m
[0;32mI (8428) APP: … waiting: IR=93894/156582[0m
[0;32mI (8518) APP: … waiting: IR=96230/156582[0m
[0;32mI (8618) APP: … waiting: IR=96425/156582[0m
[0;32mI (8718) APP: … waiting: IR=96394/156582[0m
[0;32mI (8818) APP: … waiting: IR=96562/156582[0m
[0;32mI (8908) APP: … waiting: IR=91101/156582[0m
[0;32mI (9008) APP: … waiting: IR=88524/156582[0m
[0;32mI (9108) APP: … waiting: IR=96304/156582[0m
[0;32mI (9208) APP: … waiting: IR=90708/156582[0m
[0;32mI (9298) APP: … waiting: IR=96090/156582[0m
[0;32mI (9398) APP: … waiting: IR=95991/156582[0m
[0;32mI (9498) APP: … waiting: IR=95946/156582[0m
[0;32mI (9598) APP: … waiting: IR=96122/156582[0m
[0;32mI (9698) APP: … waiting: IR=96073/156582[0m
[0;32mI (9788) APP: … waiting: IR=96319/156582[0m
[0;32mI (9888) APP: … waiting: IR=96128/156582[0m
[0;32mI (9988) APP: … waiting: IR=96137/156582[0m
[0;32mI (10088) APP: … waiting: IR=96583/156582[0m
[0;32mI (10178) APP: … waiting: IR=96403/156582[0m
[0;32mI (10278) APP: … waiting: IR=96309/156582[0m
[0;32mI (10378) APP: … waiting: IR=96389/156582[0m
[0;32mI (10478) APP: … waiting: IR=96355/156582[0m
[0;32mI (10568) APP: … waiting: IR=96209/156582[0m
[0;32mI (10668) APP: … waiting: IR=96289/156582[0m
[0;32mI (10768) APP: … waiting: IR=96221/156582[0m
[0;32mI (10868) APP: … waiting: IR=95968/156582[0m
[0;32mI (10968) APP: … waiting: IR=95708/156582[0m
[0;32mI (11058) APP: … waiting: IR=11745/156582[0m
[0;32mI (11158) APP: … waiting: IR=666/156582[0m
[0;31mE (11228) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (11258) APP: … waiting: IR=0/156582[0m
[0;31mE (11268) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11268) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11288) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11298) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11298) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11308) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11308) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11308) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11328) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11338) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11338) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11338) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11348) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11358) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11368) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11368) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (11368) APP: … waiting: IR=0/156582[0m
[0;31mE (11378) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11378) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11398) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11458) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11468) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (11478) APP: … waiting: IR=0/156582[0m
[0;31mE (11478) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11568) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (11578) APP: … waiting: IR=0/156582[0m
[0;31mE (11588) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11608) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11618) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11628) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11658) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11668) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (11688) APP: … waiting: IR=0/156582[0m
[0;31mE (11688) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (11728) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (11788) APP: … waiting: IR=0/156582[0m
[0;31mE (11828) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (11888) APP: … waiting: IR=0/156582[0m
[0;32mI (11998) APP: … waiting: IR=0/156582[0m
[0;31mE (12038) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (12098) APP: … waiting: IR=0/156582[0m
[0;31mE (12118) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (12208) APP: … waiting: IR=0/156582[0m
[0;31mE (12218) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12238) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12298) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (12308) APP: … waiting: IR=0/156582[0m
[0;31mE (12338) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12388) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (12418) APP: … waiting: IR=0/156582[0m
[0;31mE (12428) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12448) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12468) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12478) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12478) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12478) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12528) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12528) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (12528) APP: … waiting: IR=0/156582[0m
[0;31mE (12538) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12558) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12568) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12598) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12628) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12628) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (12638) APP: … waiting: IR=0/156582[0m
[0;31mE (12658) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12668) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12678) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12688) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12718) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12728) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12738) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (12748) APP: … waiting: IR=0/156582[0m
[0;31mE (12748) MAX30102: I2C FIFO read failed: 0x108[0m
[0;31mE (12778) MAX30102: I2C FIFO read failed: 0x108[0m
[0;32mI (12848) APP: … waiting: IR=0/156582[0m
[0;32mI (12948) APP: … waiting: IR=0/156582[0m
[0;32mI (13048) APP: … waiting: IR=0/156582[0m
[0;32mI (13148) APP: … waiting: IR=0/156582[0m
[0;32mI (13248) APP: … waiting: IR=0/156582[0m
[0;32mI (13348) APP: … waiting: IR=0/156582[0m
[0;32mI (13448) APP: … waiting: IR=0/156582[0m
[0;32mI (13538) APP: … waiting: IR=0/156582[0m
[0;32mI (13638) APP: … waiting: IR=0/156582[0m
[0;32mI (13738) APP: … waiting: IR=0/156582[0m
[0;32mI (13838) APP: … waiting: IR=0/156582[0m
[0;32mI (13938) APP: … waiting: IR=0/156582[0m
[0;32mI (14038) APP: … waiting: IR=0/156582[0m
[0;32mI (14138) APP: … waiting: IR=0/156582[0m
[0;32mI (14238) APP: … waiting: IR=0/156582[0m
[0;32mI (14338) APP: … waiting: IR=0/156582[0m
[0;32mI (14438) APP: … waiting: IR=0/156582[0m
[0;32mI (14538) APP: … waiting: IR=0/156582[0m
[0;32mI (14638) APP: … waiting: IR=0/156582[0m
[0;32mI (14728) APP: … waiting: IR=0/156582[0m
[0;32mI (14828) APP: … waiting: IR=0/156582[0m
[0;32mI (14928) APP: … waiting: IR=0/156582[0m
[0;32mI (15028) APP: … waiting: IR=0/156582[0m
[0;32mI (15128) APP: … waiting: IR=0/156582[0m
[0;32mI (15228) APP: … waiting: IR=0/156582[0m
[0;32mI (15328) APP: … waiting: IR=0/156582[0m
[0;32mI (15428) APP: … waiting: IR=0/156582[0m
[0;32mI (15528) APP: … waiting: IR=0/156582[0m
[0;32mI (15628) APP: … waiting: IR=0/156582[0m
[0;32mI (15728) APP: … waiting: IR=0/156582[0m
[0;32mI (15818) APP: … waiting: IR=0/156582[0m
[0;32mI (15918) APP: … waiting: IR=0/156582[0m
[0;32mI (16018) APP: … waiting: IR=0/156582[0m
[0;32mI (16118) APP: … waiting: IR=0/156582[0m
[0;32mI (16218) APP: … waiting: IR=0/156582[0m
[0;32mI (16318) APP: … waiting: IR=0/156582[0m
[0;32mI (16418) APP: … waiting: IR=0/156582[0m
