Command: /home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/max/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/max/pok_project_2/POK-Medical-IoT-Sensor/max_sensor/build/max_sensor.elf /home/max/pok_project_2/POK-Medical-IoT-Sensor/max_sensor/build/bootloader/bootloader.elf -m '/home/max/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/max/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400559e0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-399-gd1b91b79b5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov 11 2025 21:09:20[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3cch ( 50124) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c3f4 vaddr=3fc90800 size=02d48h ( 11592) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f144 vaddr=40374000 size=00ed4h (  3796) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1adb4h (110004) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003addc vaddr=40374ed4 size=0b85ch ( 47196) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00046640 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (177) app_init: Project name:     max_sensor[0m
[0;32mI (182) app_init: App version:      f27c04a-dirty[0m
[0;32mI (187) app_init: Compile time:     Nov 11 2025 21:09:35[0m
[0;32mI (193) app_init: ELF file SHA256:  a694ba534...[0m
[0;32mI (199) app_init: ESP-IDF:          v6.1-dev-399-gd1b91b79b5[0m
[0;32mI (205) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v0.2[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FC94308 len 00055408 (341 KiB): RAM[0m
[0;32mI (233) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (245) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (280) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) APP: 🚀 Starting MAX30102 with Optimized Settings[0m
[0;32mI (298) APP: 🔧 Initializing I2C master...[0m
[0;32mI (308) MAX30102: ✅ MAX30102 I2C device configured[0m
[0;32mI (308) APP: ✅ I2C master and MAX30102 device initialized successfully[0m
[0;32mI (318) MAX30102: 🔧 Initializing MAX30102 with new I2C driver...[0m
[0;32mI (328) MAX30102: ✅ MAX30102 Part ID: 0x15[0m
[0;32mI (438) MAX30102: ✅ MAX30102 initialized successfully[0m
[0;32mI (438) APP: ✅ MAX30102 ready[0m
[0;32mI (438) MAX30102: 💡 LED current: RED=0x2F, IR=0x2F[0m
[0;32mI (438) APP: 🔆 Initial LED current: 0x2F[0m
[0;32mI (648) APP: 🔍 Calibrating ambient light...[0m
[0;32mI (798) APP: 🌙 Ambient: IR=41666, RED=35992 | Threshold: 83332[0m
[0;32mI (798) APP: 🧠 Initializing algorithms...[0m
[0;32mI (798) APP: 👉 Ready! Place finger on sensor...[0m
[0;32mI (798) APP: … waiting: IR=576/83332[0m
[0;32mI (808) APP: 🔥 Fast warmup...[0m
[0;32mI (858) APP: ✅ FINGER DETECTED! Starting measurement...[0m
[0;32mI (878) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (898) APP: DC=89853 AC=91.9(0.102%) ✅ LED=0x1F[0m
[0;32mI (918) MAX30102: 💡 LED current: RED=0x3F, IR=0x3F[0m
[0;32mI (918) APP: 💡 LED: 0x3F (AC=23.6, 0.026%)[0m
[0;32mI (938) APP: DC=90018 AC=31.1(0.035%) ✅ LED=0x3F[0m
[0;33mW (948) APP: 👉 Finger removed[0m
[0;32mI (948) APP: ⏱️  Uptime: 0.1s | Samples: 237 (179 valid, 75.5%)[0m
[0;32mI (948) APP: 📊 Events: Motion=0 | Quality=58 | HR=0 | SpO2=78[0m
[0;32mI (958) APP: 📈 AC/DC: Min=0.010% Avg=0.053% Max=0.865% Quality=4.4%[0m
[0;32mI (968) APP: 👉 Ready for next measurement...[0m
[0;32mI (988) APP: … waiting: IR=695/83332[0m
[0;32mI (1088) APP: … waiting: IR=490/83332[0m
[0;32mI (1188) APP: … waiting: IR=487/83332[0m
[0;32mI (1278) APP: … waiting: IR=1521/83332[0m
[0;32mI (1378) APP: … waiting: IR=5783/83332[0m
[0;32mI (1478) APP: … waiting: IR=34206/83332[0m
[0;32mI (1578) APP: … waiting: IR=73756/83332[0m
[0;32mI (1668) APP: … waiting: IR=79579/83332[0m
[0;32mI (1768) APP: … waiting: IR=588/83332[0m
[0;32mI (1868) APP: … waiting: IR=584/83332[0m
[0;32mI (1968) APP: … waiting: IR=580/83332[0m
[0;32mI (2068) APP: … waiting: IR=576/83332[0m
[0;32mI (2158) APP: … waiting: IR=436/83332[0m
[0;32mI (2188) APP: 🔥 Fast warmup...[0m
[0;32mI (2238) APP: ✅ FINGER DETECTED! Starting measurement...[0m
[0;33mW (2238) APP: 👉 Finger removed[0m
[0;32mI (2238) APP: 👉 Ready for next measurement...[0m
[0;32mI (2308) APP: … waiting: IR=5080/83332[0m
[0;32mI (2408) APP: … waiting: IR=682/83332[0m
[0;32mI (2508) APP: … waiting: IR=675/83332[0m
[0;32mI (2608) APP: … waiting: IR=656/83332[0m
[0;32mI (2698) APP: … waiting: IR=646/83332[0m
[0;32mI (2798) APP: … waiting: IR=628/83332[0m
[0;32mI (2898) APP: … waiting: IR=613/83332[0m
[0;32mI (2998) APP: … waiting: IR=599/83332[0m
[0;32mI (3088) APP: … waiting: IR=578/83332[0m
[0;32mI (3188) APP: … waiting: IR=561/83332[0m
[0;32mI (3288) APP: … waiting: IR=514/83332[0m
[0;32mI (3388) APP: … waiting: IR=492/83332[0m
[0;32mI (3478) APP: … waiting: IR=1026/83332[0m
[0;32mI (3578) APP: … waiting: IR=5080/83332[0m
[0;32mI (3678) APP: … waiting: IR=55040/83332[0m
[0;32mI (3748) APP: 🔥 Fast warmup...[0m
[0;32mI (3798) APP: ✅ FINGER DETECTED! Starting measurement...[0m
[0;32mI (3808) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (3808) APP: 💡 LED: 0x1F (AC=7887.0, 7.729%)[0m
[0;32mI (3828) APP: DC=111268 AC=2940.0(2.642%) ✅ LED=0x1F[0m
[0;32mI (3828) APP: ⏱️  Uptime: 0.0s | Samples: 63 (63 valid, 100.0%)[0m
[0;32mI (3828) APP: 📊 Events: Motion=0 | Quality=0 | HR=0 | SpO2=16[0m
[0;32mI (3838) APP: 📈 AC/DC: Min=0.070% Avg=2.724% Max=11.884% Quality=100.0%[0m
[0;32mI (3878) APP: DC=113792 AC=1852.8(1.628%) ✅ LED=0x1F[0m
[0;32mI (3898) MAX30102: 💡 LED current: RED=0x3F, IR=0x3F[0m
[0;32mI (3898) APP: 💡 LED: 0x3F (AC=21.2, 0.018%)[0m
[0;32mI (3908) APP: DC=115042 AC=3766.5(3.274%) ✅ LED=0x3F[0m
[0;32mI (3918) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (3918) APP: 💡 LED: 0x1F (AC=1457.9, 1.266%)[0m
[0;32mI (3938) MAX30102: 💡 LED current: RED=0x2F, IR=0x2F[0m
[0;32mI (3958) APP: DC=116374 AC=429.5(0.369%) ✅ LED=0x2F[0m
[0;32mI (3958) APP: ⏱️  Uptime: 0.2s | Samples: 363 (345 valid, 95.0%)[0m
[0;32mI (3958) APP: 📊 Events: Motion=0 | Quality=18 | HR=0 | SpO2=68[0m
[0;32mI (3968) APP: 📈 AC/DC: Min=0.012% Avg=0.351% Max=11.884% Quality=36.9%[0m
[0;32mI (3978) MAX30102: 💡 LED current: RED=0x3F, IR=0x3F[0m
[0;32mI (3998) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (3998) APP: 💡 LED: 0x1F (AC=1081.5, 0.924%)[0m
[0;32mI (4008) APP: DC=117713 AC=92.4(0.078%) ✅ LED=0x1F[0m
[0;32mI (4048) APP: DC=118095 AC=400.9(0.339%) ✅ LED=0x1F[0m
[0;32mI (4088) APP: DC=118180 AC=694.2(0.587%) ✅ LED=0x1F[0m
[0;32mI (4088) APP: ⏱️  Uptime: 0.3s | Samples: 663 (627 valid, 94.6%)[0m
[0;32mI (4088) APP: 📊 Events: Motion=0 | Quality=36 | HR=0 | SpO2=129[0m
[0;32mI (4098) APP: 📈 AC/DC: Min=0.011% Avg=1.039% Max=11.884% Quality=58.7%[0m
[0;32mI (4138) APP: DC=118055 AC=174.1(0.147%) ✅ LED=0x1F[0m
[0;32mI (4148) MAX30102: 💡 LED current: RED=0x2F, IR=0x2F[0m
[0;32mI (4158) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (4168) APP: DC=118603 AC=59.8(0.050%) ✅ LED=0x1F[0m
[0;32mI (4178) MAX30102: 💡 LED current: RED=0x3F, IR=0x3F[0m
[0;32mI (4178) APP: 💡 LED: 0x3F (AC=18.3, 0.015%)[0m
[0;32mI (4198) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (4198) APP: 💡 LED: 0x1F (AC=716.7, 0.606%)[0m
[0;32mI (4208) APP: DC=118156 AC=340.1(0.288%) ✅ LED=0x1F[0m
[0;32mI (4208) APP: ⏱️  Uptime: 0.4s | Samples: 963 (886 valid, 92.0%)[0m
[0;32mI (4208) APP: 📊 Events: Motion=0 | Quality=77 | HR=0 | SpO2=129[0m
[0;32mI (4218) APP: 📈 AC/DC: Min=0.010% Avg=0.507% Max=11.884% Quality=28.8%[0m
[0;32mI (4258) APP: DC=117979 AC=96.4(0.082%) ✅ LED=0x1F[0m
[0;32mI (4298) APP: DC=118138 AC=235.0(0.199%) ✅ LED=0x1F[0m
[0;32mI (4308) MAX30102: 💡 LED current: RED=0x3F, IR=0x3F[0m
[0;32mI (4308) APP: 💡 LED: 0x3F (AC=2.4, 0.002%)[0m
[0;33mW (4318) APP: 👉 Finger removed[0m
[0;32mI (4318) APP: ⏱️  Uptime: 0.5s | Samples: 1192 (1113 valid, 93.4%)[0m
[0;32mI (4318) APP: 📊 Events: Motion=0 | Quality=79 | HR=0 | SpO2=191[0m
[0;32mI (4328) APP: 📈 AC/DC: Min=0.010% Avg=0.563% Max=11.884% Quality=100.0%[0m
[0;32mI (4338) APP: 👉 Ready for next measurement...[0m
[0;32mI (4348) APP: 🔥 Fast warmup...[0m
[0;32mI (4398) APP: ✅ FINGER DETECTED! Starting measurement...[0m
[0;32mI (4418) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (4418) APP: 💡 LED: 0x1F (AC=300.7, 0.253%)[0m
[0;32mI (4428) APP: DC=119078 AC=159.8(0.134%) ✅ LED=0x1F[0m
[0;32mI (4428) APP: ⏱️  Uptime: 0.0s | Samples: 71 (71 valid, 100.0%)[0m
[0;32mI (4428) APP: 📊 Events: Motion=0 | Quality=0 | HR=0 | SpO2=0[0m
[0;32mI (4438) APP: 📈 AC/DC: Min=0.134% Avg=1.564% Max=4.725% Quality=13.4%[0m
[0;32mI (4468) MAX30102: 💡 LED current: RED=0x2F, IR=0x2F[0m
[0;32mI (4478) APP: DC=118405 AC=1830.0(1.546%) ✅ LED=0x2F[0m
[0;32mI (4488) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (4508) MAX30102: 💡 LED current: RED=0x2F, IR=0x2F[0m
[0;32mI (4518) APP: DC=119014 AC=1299.7(1.092%) ✅ LED=0x2F[0m
[0;32mI (4528) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (4548) MAX30102: 💡 LED current: RED=0x3F, IR=0x3F[0m
[0;32mI (4548) APP: 💡 LED: 0x3F (AC=50.9, 0.043%)[0m
[0;32mI (4558) APP: DC=119150 AC=4332.5(3.636%) ✅ LED=0x3F[0m
[0;32mI (4558) APP: ⏱️  Uptime: 0.2s | Samples: 371 (369 valid, 99.5%)[0m
[0;32mI (4558) APP: 📊 Events: Motion=0 | Quality=2 | HR=0 | SpO2=0[0m
[0;32mI (4568) APP: 📈 AC/DC: Min=0.036% Avg=0.605% Max=5.095% Quality=100.0%[0m
[0;32mI (4588) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (4588) APP: 💡 LED: 0x1F (AC=555.1, 0.466%)[0m
[0;32mI (4608) MAX30102: 💡 LED current: RED=0x2F, IR=0x2F[0m
[0;32mI (4608) APP: DC=119772 AC=130.4(0.109%) ✅ LED=0x2F[0m
[0;32mI (4628) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;33mW (4638) APP: 👉 Finger removed[0m
[0;32mI (4638) APP: ⏱️  Uptime: 0.2s | Samples: 531 (528 valid, 99.4%)[0m
[0;32mI (4638) APP: 📊 Events: Motion=0 | Quality=3 | HR=0 | SpO2=0[0m
[0;32mI (4638) APP: 📈 AC/DC: Min=0.033% Avg=0.282% Max=5.095% Quality=100.0%[0m
[0;32mI (4648) APP: 👉 Ready for next measurement...[0m
[0;32mI (4678) APP: 🔥 Fast warmup...[0m
[0;32mI (4718) APP: ✅ FINGER DETECTED! Starting measurement...[0m
[0;32mI (4738) APP: DC=119316 AC=679.9(0.570%) ✅ LED=0x1F[0m
[0;32mI (4768) APP: DC=119363 AC=571.6(0.479%) ✅ LED=0x1F[0m
[0;32mI (4768) APP: ⏱️  Uptime: 0.1s | Samples: 140 (138 valid, 98.6%)[0m
[0;32mI (4768) APP: 📊 Events: Motion=0 | Quality=2 | HR=0 | SpO2=0[0m
[0;32mI (4778) APP: 📈 AC/DC: Min=0.024% Avg=1.232% Max=5.440% Quality=47.9%[0m
[0;32mI (4818) APP: DC=119398 AC=110.9(0.093%) ✅ LED=0x1F[0m
[0;33mW (4838) APP: 👉 Finger removed[0m
[0;32mI (4838) APP: ⏱️  Uptime: 0.1s | Samples: 274 (271 valid, 98.9%)[0m
[0;32mI (4838) APP: 📊 Events: Motion=0 | Quality=3 | HR=0 | SpO2=0[0m
[0;32mI (4838) APP: 📈 AC/DC: Min=0.024% Avg=0.552% Max=5.534% Quality=100.0%[0m
[0;32mI (4848) APP: 👉 Ready for next measurement...[0m
[0;32mI (4878) APP: 🔥 Fast warmup...[0m
[0;32mI (4918) APP: ✅ FINGER DETECTED! Starting measurement...[0m
[0;32mI (4948) APP: DC=119463 AC=330.6(0.277%) ✅ LED=0x1F[0m
[0;32mI (4978) APP: DC=119444 AC=270.1(0.226%) ✅ LED=0x1F[0m
[0;32mI (4978) APP: ⏱️  Uptime: 0.1s | Samples: 166 (165 valid, 99.4%)[0m
[0;32mI (4978) APP: 📊 Events: Motion=0 | Quality=1 | HR=0 | SpO2=0[0m
[0;32mI (4988) APP: 📈 AC/DC: Min=0.011% Avg=0.932% Max=5.427% Quality=22.6%[0m
[0;32mI (5028) MAX30102: 💡 LED current: RED=0x2F, IR=0x2F[0m
[0;32mI (5028) APP: DC=119340 AC=105.9(0.089%) ✅ LED=0x2F[0m
[0;32mI (5048) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (5068) APP: DC=119381 AC=119.4(0.100%) ✅ LED=0x1F[0m
[0;32mI (5068) MAX30102: 💡 LED current: RED=0x2F, IR=0x2F[0m
[0;32mI (5088) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (5108) APP: DC=84016 AC=8825.2(10.504%) ✅ LED=0x1F[0m
[0;32mI (5108) APP: ⏱️  Uptime: 0.2s | Samples: 466 (443 valid, 95.1%)[0m
[0;32mI (5108) APP: 📊 Events: Motion=0 | Quality=23 | HR=0 | SpO2=3[0m
[0;32mI (5118) APP: 📈 AC/DC: Min=0.011% Avg=6.819% Max=29.052% Quality=100.0%[0m
[0;32mI (5158) APP: DC=58747 AC=20421.7(34.762%) ❌ LED=0x1F[0m
[0;32mI (5198) APP: DC=76525 AC=8958.1(11.706%) ✅ LED=0x1F[0m
[0;32mI (5238) APP: DC=71917 AC=10181.8(14.158%) ✅ LED=0x1F[0m
[0;32mI (5238) APP: ⏱️  Uptime: 0.3s | Samples: 766 (710 valid, 92.7%)[0m
[0;32mI (5238) APP: 📊 Events: Motion=0 | Quality=56 | HR=0 | SpO2=28[0m
[0;32mI (5248) APP: 📈 AC/DC: Min=0.011% Avg=3.309% Max=40.452% Quality=100.0%[0m
[0;32mI (5288) APP: DC=85665 AC=12696.7(14.821%) ✅ LED=0x1F[0m
[0;32mI (5328) APP: DC=60010 AC=1339.9(2.233%) ✅ LED=0x1F[0m
[0;32mI (5358) APP: DC=55448 AC=907.0(1.636%) ✅ LED=0x1F[0m
[0;32mI (5358) APP: ⏱️  Uptime: 0.4s | Samples: 1066 (952 valid, 89.3%)[0m
[0;32mI (5368) APP: 📊 Events: Motion=0 | Quality=114 | HR=0 | SpO2=37[0m
[0;32mI (5368) APP: 📈 AC/DC: Min=0.011% Avg=3.429% Max=40.452% Quality=100.0%[0m
[0;32mI (5418) APP: DC=60966 AC=1003.8(1.647%) ✅ LED=0x1F[0m
[0;32mI (5458) APP: DC=76674 AC=2177.2(2.840%) ✅ LED=0x1F[0m
[0;32mI (5498) APP: DC=70012 AC=339.0(0.484%) ✅ LED=0x1F[0m
[0;32mI (5498) APP: ⏱️  Uptime: 0.6s | Samples: 1366 (1217 valid, 89.1%)[0m
[0;32mI (5498) APP: 📊 Events: Motion=0 | Quality=149 | HR=0 | SpO2=101[0m
[0;32mI (5498) APP: 📈 AC/DC: Min=0.011% Avg=9.055% Max=40.452% Quality=48.4%[0m
[0;32mI (5548) APP: DC=55998 AC=1929.1(3.445%) ✅ LED=0x1F[0m
[0;32mI (5588) APP: DC=59312 AC=763.8(1.288%) ✅ LED=0x1F[0m
[0;32mI (5628) APP: DC=102199 AC=10488.1(10.262%) ✅ LED=0x1F[0m
[0;32mI (5628) APP: ⏱️  Uptime: 0.7s | Samples: 1666 (1486 valid, 89.2%)[0m
[0;32mI (5628) APP: 📊 Events: Motion=0 | Quality=180 | HR=0 | SpO2=117[0m
[0;32mI (5638) APP: 📈 AC/DC: Min=0.011% Avg=10.332% Max=60.484% Quality=100.0%[0m
[0;32mI (5678) APP: DC=116650 AC=20916.3(17.931%) ❌ LED=0x1F[0m
[0;32mI (5718) APP: DC=91014 AC=23673.3(26.010%) ❌ LED=0x1F[0m
[0;32mI (5758) APP: DC=55851 AC=10530.7(18.855%) ❌ LED=0x1F[0m
[0;32mI (5758) APP: ⏱️  Uptime: 0.8s | Samples: 1966 (1735 valid, 88.3%)[0m
[0;32mI (5758) APP: 📊 Events: Motion=0 | Quality=231 | HR=0 | SpO2=124[0m
[0;32mI (5768) APP: 📈 AC/DC: Min=0.011% Avg=11.843% Max=60.484% Quality=100.0%[0m
[0;32mI (5808) APP: DC=71991 AC=3560.9(4.946%) ✅ LED=0x1F[0m
[0;32mI (5848) APP: DC=88888 AC=9108.9(10.248%) ✅ LED=0x1F[0m
[0;32mI (5878) APP: DC=107231 AC=22228.7(20.730%) ❌ LED=0x1F[0m
[0;32mI (5888) APP: ⏱️  Uptime: 1.0s | Samples: 2266 (1954 valid, 86.2%)[0m
[0;32mI (5888) APP: 📊 Events: Motion=0 | Quality=312 | HR=0 | SpO2=142[0m
[0;32mI (5888) APP: 📈 AC/DC: Min=0.011% Avg=16.976% Max=60.484% Quality=100.0%[0m
[0;32mI (5938) APP: DC=61468 AC=7841.8(12.758%) ✅ LED=0x1F[0m
[0;32mI (5978) APP: DC=55501 AC=966.7(1.742%) ✅ LED=0x1F[0m
[0;32mI (6018) MAX30102: 💡 LED current: RED=0x2F, IR=0x2F[0m
[0;32mI (6018) APP: DC=55508 AC=43.0(0.077%) ✅ LED=0x2F[0m
[0;32mI (6018) APP: ⏱️  Uptime: 1.1s | Samples: 2566 (2242 valid, 87.4%)[0m
[0;32mI (6018) APP: 📊 Events: Motion=0 | Quality=324 | HR=0 | SpO2=234[0m
[0;32mI (6028) APP: 📈 AC/DC: Min=0.011% Avg=1.104% Max=60.484% Quality=7.7%[0m
[0;32mI (6038) APP: 🚀 Performance: 2335.8 samples/sec[0m
[0;32mI (6058) MAX30102: 💡 LED current: RED=0x3F, IR=0x3F[0m
[0;32mI (6078) APP: DC=55531 AC=8.0(0.014%) ❌ LED=0x3F[0m
[0;33mW (6108) APP: 💡 Adjust finger position[0m
[0;32mI (6118) APP: DC=55545 AC=3.4(0.006%) ❌ LED=0x3F[0m
[0;32mI (6148) APP: DC=55557 AC=3.1(0.006%) ❌ LED=0x3F[0m
[0;32mI (6148) APP: ⏱️  Uptime: 1.2s | Samples: 2866 (2278 valid, 79.5%)[0m
[0;32mI (6148) APP: 📊 Events: Motion=0 | Quality=588 | HR=0 | SpO2=234[0m
[0;32mI (6158) APP: 📈 AC/DC: Min=0.010% Avg=0.245% Max=60.484% Quality=0.6%[0m
[0;32mI (6168) APP: 🚀 Performance: 2332.4 samples/sec[0m
[0;33mW (6188) APP: 💡 Adjust finger position[0m
[0;32mI (6208) APP: DC=55567 AC=2.5(0.005%) ❌ LED=0x3F[0m
[0;33mW (6238) APP: 💡 Adjust finger position[0m
[0;32mI (6238) APP: DC=55578 AC=3.8(0.007%) ❌ LED=0x3F[0m
[0;32mI (6268) APP: DC=55575 AC=0.5(0.001%) ❌ LED=0x3F[0m
[0;32mI (6278) APP: ⏱️  Uptime: 1.4s | Samples: 3166 (2278 valid, 72.0%)[0m
[0;32mI (6278) APP: 📊 Events: Motion=0 | Quality=888 | HR=0 | SpO2=234[0m
[0;32mI (6278) APP: 📈 AC/DC: Min=0.010% Avg=0.175% Max=60.484% Quality=0.1%[0m
[0;32mI (6288) APP: 🚀 Performance: 2339.1 samples/sec[0m
[0;32mI (6298) MAX30102: 💡 LED current: RED=0x1F, IR=0x1F[0m
[0;32mI (6298) APP: 💡 LED: 0x1F (AC=4270.8, 7.617%)[0m
[0;32mI (6338) APP: DC=69471 AC=3241.2(4.666%) ✅ LED=0x1F[0m
[0;32mI (6368) APP: DC=67355 AC=113.3(0.168%) ✅ LED=0x1F[0m
[0;32mI (6408) APP: DC=60479 AC=643.9(1.065%) ✅ LED=0x1F[0m
[0;32mI (6408) APP: ⏱️  Uptime: 1.5s | Samples: 3466 (2577 valid, 74.4%)[0m
[0;32mI (6408) APP: 📊 Events: Motion=0 | Quality=889 | HR=0 | SpO2=234[0m
[0;32mI (6418) APP: 📈 AC/DC: Min=0.010% Avg=3.386% Max=60.484% Quality=100.0%[0m
[0;32mI (6428) APP: 🚀 Performance: 2329.2 samples/sec[0m
[0;32mI (6468) APP: DC=55737 AC=703.5(1.262%) ✅ LED=0x1F[0m
[0;32mI (6508) APP: DC=49842 AC=1496.6(3.003%) ✅ LED=0x1F[0m
[0;33mW (6518) APP: 👉 Finger removed[0m
[0;32mI (6518) APP: ⏱️  Uptime: 1.6s | Samples: 3681 (2791 valid, 75.8%)[0m
[0;32mI (6518) APP: 📊 Events: Motion=0 | Quality=890 | HR=1 | SpO2=299[0m
[0;32mI (6518) APP: 📈 AC/DC: Min=0.010% Avg=2.655% Max=60.484% Quality=100.0%[0m
[0;32mI (6528) APP: 🚀 Performance: 2306.7 samples/sec[0m
[0;32mI (6538) APP: 👉 Ready for next measurement...[0m
[0;32mI (6618) APP: … waiting: IR=55443/83332[0m
[0;32mI (6718) APP: … waiting: IR=7/83332[0m
[0;32mI (6818) APP: … waiting: IR=9/83332[0m
[0;32mI (6908) APP: … waiting: IR=20/83332[0m
[0;32mI (7008) APP: … waiting: IR=27/83332[0m
[0;32mI (7108) APP: … waiting: IR=35/83332[0m
[0;32mI (7208) APP: … waiting: IR=40/83332[0m
[0;32mI (7298) APP: … waiting: IR=125/83332[0m
[0;32mI (7398) APP: … waiting: IR=363/83332[0m
[0;32mI (7498) APP: … waiting: IR=418/83332[0m
[0;32mI (7598) APP: … waiting: IR=56785/83332[0m
[0;32mI (7698) APP: … waiting: IR=954/83332[0m
[0;32mI (7788) APP: … waiting: IR=49036/83332[0m
[0;32mI (7888) APP: … waiting: IR=4789/83332[0m
[0;32mI (7988) APP: … waiting: IR=8180/83332[0m
[0;32mI (8088) APP: … waiting: IR=9/83332[0m
[0;32mI (8178) APP: … waiting: IR=10739/83332[0m
[0;32mI (8278) APP: … waiting: IR=20129/83332[0m
[0;32mI (8378) APP: … waiting: IR=23523/83332[0m
[0;32mI (8478) APP: … waiting: IR=30435/83332[0m
[0;32mI (8568) APP: … waiting: IR=35182/83332[0m
[0;32mI (8668) APP: … waiting: IR=50191/83332[0m
[0;32mI (8768) APP: … waiting: IR=55273/83332[0m
[0;32mI (8868) APP: … waiting: IR=56785/83332[0m
[0;32mI (8968) APP: … waiting: IR=58084/83332[0m
[0;32mI (9058) APP: … waiting: IR=49036/83332[0m
[0;32mI (9158) APP: … waiting: IR=58099/83332[0m
[0;32mI (9258) APP: … waiting: IR=57748/83332[0m
[0;32mI (9358) APP: … waiting: IR=57743/83332[0m
[0;32mI (9448) APP: … waiting: IR=57713/83332[0m
[0;32mI (9548) APP: … waiting: IR=57673/83332[0m
[0;32mI (9648) APP: … waiting: IR=57726/83332[0m
[0;32mI (9748) APP: … waiting: IR=57674/83332[0m
[0;32mI (9838) APP: … waiting: IR=57650/83332[0m
[0;32mI (9938) APP: … waiting: IR=57630/83332[0m
[0;32mI (10038) APP: … waiting: IR=470/83332[0m
[0;32mI (10138) APP: … waiting: IR=58069/83332[0m
[0;32mI (10238) APP: … waiting: IR=57698/83332[0m
[0;32mI (10328) APP: … waiting: IR=57712/83332[0m
[0;32mI (10428) APP: … waiting: IR=57508/83332[0m
[0;32mI (10528) APP: … waiting: IR=57415/83332[0m
[0;32mI (10628) APP: … waiting: IR=57743/83332[0m
[0;32mI (10718) APP: … waiting: IR=57410/83332[0m
[0;32mI (10818) APP: … waiting: IR=57412/83332[0m
[0;32mI (10918) APP: … waiting: IR=57337/83332[0m
[0;32mI (11018) APP: … waiting: IR=57289/83332[0m
[0;32mI (11108) APP: … waiting: IR=57358/83332[0m
[0;32mI (11208) APP: … waiting: IR=4248/83332[0m
[0;32mI (11308) APP: … waiting: IR=470/83332[0m
[0;32mI (11408) APP: … waiting: IR=313/83332[0m
[0;32mI (11508) APP: … waiting: IR=315/83332[0m
[0;32mI (11598) APP: … waiting: IR=364/83332[0m
[0;32mI (11698) APP: … waiting: IR=373/83332[0m
[0;32mI (11798) APP: … waiting: IR=373/83332[0m
[0;32mI (11898) APP: … waiting: IR=420/83332[0m
[0;32mI (11988) APP: … waiting: IR=433/83332[0m
[0;32mI (12088) APP: … waiting: IR=456/83332[0m
[0;32mI (12188) APP: … waiting: IR=450/83332[0m
[0;32mI (12288) APP: … waiting: IR=458/83332[0m
[0;32mI (12378) APP: … waiting: IR=467/83332[0m
[0;32mI (12478) APP: … waiting: IR=488/83332[0m
[0;32mI (12578) APP: … waiting: IR=470/83332[0m
[0;32mI (12678) APP: … waiting: IR=705/83332[0m
[0;32mI (12778) APP: … waiting: IR=315/83332[0m
[0;32mI (12868) APP: … waiting: IR=1480/83332[0m
[0;32mI (12968) APP: … waiting: IR=1891/83332[0m
[0;32mI (13068) APP: … waiting: IR=3144/83332[0m
[0;32mI (13168) APP: … waiting: IR=5165/83332[0m
[0;32mI (13258) APP: … waiting: IR=8088/83332[0m
[0;32mI (13358) APP: … waiting: IR=8305/83332[0m
[0;32mI (13458) APP: … waiting: IR=11034/83332[0m
[0;32mI (13558) APP: … waiting: IR=461/83332[0m
[0;32mI (13648) APP: … waiting: IR=467/83332[0m
[0;32mI (13748) APP: … waiting: IR=31232/83332[0m
[0;32mI (13848) APP: … waiting: IR=43817/83332[0m
[0;32mI (13948) APP: … waiting: IR=46391/83332[0m
[0;32mI (14048) APP: … waiting: IR=49167/83332[0m
[0;32mI (14138) APP: … waiting: IR=46110/83332[0m
[0;32mI (14238) APP: … waiting: IR=1659/83332[0m
[0;32mI (14338) APP: … waiting: IR=56002/83332[0m
[0;32mI (14438) APP: … waiting: IR=55862/83332[0m
[0;32mI (14528) APP: … waiting: IR=56441/83332[0m
[0;32mI (14628) APP: … waiting: IR=56584/83332[0m
[0;32mI (14728) APP: … waiting: IR=56509/83332[0m
[0;32mI (14828) APP: … waiting: IR=461/83332[0m
[0;32mI (14918) APP: … waiting: IR=57646/83332[0m
[0;32mI (15018) APP: … waiting: IR=57323/83332[0m
[0;32mI (15118) APP: … waiting: IR=57294/83332[0m
[0;32mI (15218) APP: … waiting: IR=57249/83332[0m
[0;32mI (15318) APP: … waiting: IR=57012/83332[0m
[0;32mI (15408) APP: … waiting: IR=56886/83332[0m
[0;32mI (15508) APP: … waiting: IR=56920/83332[0m
[0;32mI (15608) APP: … waiting: IR=57026/83332[0m
[0;32mI (15708) APP: … waiting: IR=57272/83332[0m
[0;32mI (15798) APP: … waiting: IR=57376/83332[0m
[0;32mI (15898) APP: … waiting: IR=57739/83332[0m
[0;32mI (15998) APP: … waiting: IR=57784/83332[0m
[0;32mI (16098) APP: … waiting: IR=57812/83332[0m
[0;32mI (16188) APP: … waiting: IR=57646/83332[0m
[0;32mI (16288) APP: … waiting: IR=59627/83332[0m
[0;32mI (16388) APP: … waiting: IR=62189/83332[0m
[0;32mI (16488) APP: … waiting: IR=57249/83332[0m
[0;32mI (16588) APP: … waiting: IR=59816/83332[0m
[0;32mI (16678) APP: … waiting: IR=61404/83332[0m
[0;32mI (16778) APP: … waiting: IR=52727/83332[0m
[0;32mI (16878) APP: … waiting: IR=46122/83332[0m
[0;32mI (16978) APP: … waiting: IR=41245/83332[0m
[0;32mI (17068) APP: … waiting: IR=34025/83332[0m
[0;32mI (17168) APP: … waiting: IR=32654/83332[0m
[0;32mI (17268) APP: … waiting: IR=32764/83332[0m
[0;32mI (17368) APP: … waiting: IR=67513/83332[0m
[0;32mI (17458) APP: … waiting: IR=28270/83332[0m
[0;32mI (17558) APP: … waiting: IR=16784/83332[0m
[0;32mI (17658) APP: … waiting: IR=12905/83332[0m
[0;32mI (17758) APP: … waiting: IR=60794/83332[0m
[0;32mI (17858) APP: … waiting: IR=26289/83332[0m
[0;32mI (17948) APP: … waiting: IR=30620/83332[0m
[0;32mI (18048) APP: … waiting: IR=45003/83332[0m
[0;32mI (18148) APP: … waiting: IR=61432/83332[0m
[0;32mI (18248) APP: … waiting: IR=66735/83332[0m
[0;32mI (18338) APP: … waiting: IR=63581/83332[0m
[0;32mI (18438) APP: … waiting: IR=65434/83332[0m
[0;32mI (18538) APP: … waiting: IR=65762/83332[0m
[0;32mI (18638) APP: … waiting: IR=67513/83332[0m
[0;32mI (18728) APP: … waiting: IR=67019/83332[0m
[0;32mI (18828) APP: … waiting: IR=67056/83332[0m
[0;32mI (18928) APP: … waiting: IR=64110/83332[0m
[0;32mI (19028) APP: … waiting: IR=62697/83332[0m
[0;32mI (19128) APP: … waiting: IR=54933/83332[0m
[0;32mI (19218) APP: … waiting: IR=56491/83332[0m
[0;32mI (19318) APP: … waiting: IR=56939/83332[0m
[0;32mI (19418) APP: … waiting: IR=56740/83332[0m
[0;32mI (19518) APP: … waiting: IR=55684/83332[0m
[0;32mI (19608) APP: … waiting: IR=63581/83332[0m
[0;32mI (19708) APP: … waiting: IR=51538/83332[0m
[0;32mI (19808) APP: … waiting: IR=21346/83332[0m
[0;32mI (19908) APP: … waiting: IR=41471/83332[0m
[0;32mI (19998) APP: … waiting: IR=43460/83332[0m
[0;32mI (20098) APP: … waiting: IR=37247/83332[0m
[0;32mI (20198) APP: … waiting: IR=35060/83332[0m
[0;32mI (20298) APP: … waiting: IR=18489/83332[0m
[0;32mI (20398) APP: … waiting: IR=14373/83332[0m
[0;32mI (20488) APP: … waiting: IR=56491/83332[0m
[0;32mI (20588) APP: … waiting: IR=16601/83332[0m
[0;32mI (20688) APP: … waiting: IR=20416/83332[0m
[0;32mI (20788) APP: … waiting: IR=18816/83332[0m
[0;32mI (20878) APP: … waiting: IR=20806/83332[0m
[0;32mI (20978) APP: … waiting: IR=20026/83332[0m
[0;32mI (21078) APP: … waiting: IR=21346/83332[0m
[0;32mI (21178) APP: … waiting: IR=21730/83332[0m
[0;32mI (21268) APP: … waiting: IR=24917/83332[0m
[0;32mI (21368) APP: … waiting: IR=26259/83332[0m
[0;32mI (21468) APP: … waiting: IR=26639/83332[0m
[0;32mI (21568) APP: … waiting: IR=26647/83332[0m
[0;32mI (21668) APP: … waiting: IR=26800/83332[0m
[0;32mI (21758) APP: … waiting: IR=27825/83332[0m
[0;32mI (21858) APP: … waiting: IR=31184/83332[0m
[0;32mI (21958) APP: … waiting: IR=29294/83332[0m
[0;32mI (22058) APP: … waiting: IR=27052/83332[0m
[0;32mI (22148) APP: … waiting: IR=27122/83332[0m
[0;32mI (22248) APP: … waiting: IR=64215/83332[0m
[0;32mI (22348) APP: … waiting: IR=47691/83332[0m
[0;32mI (22448) APP: … waiting: IR=57041/83332[0m
[0;32mI (22538) APP: … waiting: IR=62127/83332[0m
[0;32mI (22638) APP: … waiting: IR=66715/83332[0m
[0;32mI (22738) APP: … waiting: IR=67842/83332[0m
[0;32mI (22838) APP: … waiting: IR=68178/83332[0m
[0;32mI (22938) APP: … waiting: IR=67588/83332[0m
[0;32mI (23028) APP: … waiting: IR=67432/83332[0m
[0;32mI (23128) APP: … waiting: IR=68428/83332[0m
[0;32mI (23228) APP: … waiting: IR=66985/83332[0m
[0;32mI (23328) APP: … waiting: IR=61532/83332[0m
[0;32mI (23418) APP: … waiting: IR=63322/83332[0m
[0;32mI (23518) APP: … waiting: IR=64215/83332[0m
[0;32mI (23618) APP: … waiting: IR=65159/83332[0m
[0;32mI (23718) APP: … waiting: IR=64605/83332[0m
[0;32mI (23808) APP: … waiting: IR=62127/83332[0m
[0;32mI (23908) APP: … waiting: IR=65455/83332[0m
[0;32mI (24008) APP: … waiting: IR=65496/83332[0m
[0;32mI (24108) APP: … waiting: IR=65071/83332[0m
[0;32mI (24208) APP: … waiting: IR=62899/83332[0m
[0;32mI (24298) APP: … waiting: IR=62899/83332[0m
[0;32mI (24398) APP: … waiting: IR=63034/83332[0m
[0;32mI (24498) APP: … waiting: IR=63566/83332[0m
[0;32mI (24598) APP: … waiting: IR=64233/83332[0m
[0;32mI (24688) APP: … waiting: IR=63279/83332[0m
[0;32mI (24788) APP: … waiting: IR=63670/83332[0m
[0;32mI (24888) APP: … waiting: IR=66909/83332[0m
[0;32mI (24988) APP: … waiting: IR=65694/83332[0m
[0;32mI (25078) APP: … waiting: IR=65094/83332[0m
[0;32mI (25178) APP: … waiting: IR=65455/83332[0m
[0;32mI (25278) APP: … waiting: IR=66555/83332[0m
[0;32mI (25378) APP: … waiting: IR=67663/83332[0m
[0;32mI (25478) APP: … waiting: IR=63243/83332[0m
[0;32mI (25568) APP: … waiting: IR=65036/83332[0m
[0;32mI (25668) APP: … waiting: IR=64796/83332[0m
[0;32mI (25768) APP: … waiting: IR=64549/83332[0m
[0;32mI (25868) APP: … waiting: IR=62495/83332[0m
[0;32mI (25958) APP: … waiting: IR=61726/83332[0m
[0;32mI (26058) APP: … waiting: IR=64445/83332[0m
[0;32mI (26158) APP: … waiting: IR=35830/83332[0m
[0;32mI (26258) APP: … waiting: IR=9949/83332[0m
[0;32mI (26348) APP: … waiting: IR=6192/83332[0m
[0;32mI (26448) APP: … waiting: IR=4880/83332[0m
[0;32mI (26548) APP: … waiting: IR=7241/83332[0m
[0;32mI (26648) APP: … waiting: IR=12396/83332[0m
[0;32mI (26748) APP: … waiting: IR=8819/83332[0m
[0;32mI (26838) APP: … waiting: IR=8513/83332[0m
[0;32mI (26938) APP: … waiting: IR=64796/83332[0m
[0;32mI (27038) APP: … waiting: IR=28158/83332[0m
[0;32mI (27138) APP: … waiting: IR=3024/83332[0m
[0;32mI (27228) APP: … waiting: IR=53716/83332[0m
[0;32mI (27328) APP: … waiting: IR=39524/83332[0m
[0;32mI (27428) APP: … waiting: IR=29830/83332[0m
[0;32mI (27528) APP: … waiting: IR=23338/83332[0m
[0;32mI (27618) APP: … waiting: IR=12367/83332[0m
[0;32mI (27718) APP: … waiting: IR=11139/83332[0m
[0;32mI (27818) APP: … waiting: IR=17252/83332[0m
[0;32mI (27918) APP: … waiting: IR=29749/83332[0m
[0;32mI (28018) APP: … waiting: IR=33261/83332[0m
[0;32mI (28108) APP: … waiting: IR=40666/83332[0m
[0;32mI (28208) APP: … waiting: IR=34077/83332[0m
[0;32mI (28308) APP: … waiting: IR=8245/83332[0m
[0;32mI (28408) APP: … waiting: IR=3024/83332[0m
[0;32mI (28498) APP: … waiting: IR=1632/83332[0m
[0;32mI (28598) APP: … waiting: IR=2027/83332[0m
[0;32mI (28698) APP: … waiting: IR=3649/83332[0m
[0;32mI (28798) APP: … waiting: IR=5927/83332[0m
[0;32mI (28888) APP: … waiting: IR=5610/83332[0m
[0;32mI (28988) APP: … waiting: IR=4594/83332[0m
[0;32mI (29088) APP: … waiting: IR=6019/83332[0m
[0;32mI (29188) APP: … waiting: IR=11080/83332[0m
[0;32mI (29288) APP: … waiting: IR=13385/83332[0m
[0;32mI (29378) APP: … waiting: IR=19871/83332[0m
[0;32mI (29478) APP: … waiting: IR=24639/83332[0m
[0;32mI (29578) APP: … waiting: IR=63541/83332[0m
[0;32mI (29678) APP: … waiting: IR=56453/83332[0m
[0;32mI (29768) APP: … waiting: IR=58443/83332[0m
[0;32mI (29868) APP: … waiting: IR=63146/83332[0m
[0;32mI (29968) APP: … waiting: IR=60533/83332[0m
[0;32mI (30068) APP: … waiting: IR=52059/83332[0m
[0;32mI (30168) APP: … waiting: IR=45812/83332[0m
[0;32mI (30258) APP: … waiting: IR=51350/83332[0m
[0;32mI (30358) APP: … waiting: IR=63301/83332[0m
[0;32mI (30458) APP: … waiting: IR=62729/83332[0m
[0;32mI (30558) APP: … waiting: IR=63333/83332[0m
[0;32mI (30648) APP: … waiting: IR=63600/83332[0m
[0;32mI (30748) APP: … waiting: IR=63703/83332[0m
[0;32mI (30848) APP: … waiting: IR=63541/83332[0m
[0;32mI (30948) APP: … waiting: IR=63402/83332[0m
[0;32mI (31038) APP: … waiting: IR=63196/83332[0m
[0;32mI (31138) APP: … waiting: IR=63367/83332[0m
[0;32mI (31238) APP: … waiting: IR=63262/83332[0m
[0;32mI (31338) APP: … waiting: IR=62817/83332[0m
[0;32mI (31438) APP: … waiting: IR=62952/83332[0m
[0;32mI (31528) APP: … waiting: IR=62931/83332[0m
[0;32mI (31628) APP: … waiting: IR=63085/83332[0m
[0;32mI (31728) APP: … waiting: IR=63024/83332[0m
[0;32mI (31828) APP: … waiting: IR=62877/83332[0m
[0;32mI (31918) APP: … waiting: IR=62718/83332[0m
[0;32mI (32018) APP: … waiting: IR=62471/83332[0m
[0;32mI (32118) APP: … waiting: IR=62690/83332[0m
[0;32mI (32218) APP: … waiting: IR=62677/83332[0m
[0;32mI (32308) APP: … waiting: IR=62740/83332[0m
[0;32mI (32408) APP: … waiting: IR=62726/83332[0m
[0;32mI (32508) APP: … waiting: IR=62611/83332[0m
[0;32mI (32608) APP: … waiting: IR=62772/83332[0m
[0;32mI (32708) APP: … waiting: IR=62642/83332[0m
[0;32mI (32798) APP: … waiting: IR=62497/83332[0m
[0;32mI (32898) APP: … waiting: IR=62473/83332[0m
[0;32mI (32998) APP: … waiting: IR=62503/83332[0m
[0;32mI (33098) APP: … waiting: IR=62501/83332[0m
[0;32mI (33188) APP: … waiting: IR=62496/83332[0m
[0;32mI (33288) APP: … waiting: IR=62471/83332[0m
[0;32mI (33388) APP: … waiting: IR=58999/83332[0m
[0;32mI (33488) APP: … waiting: IR=39979/83332[0m
[0;32mI (33578) APP: … waiting: IR=11968/83332[0m
[0;32mI (33678) APP: … waiting: IR=6737/83332[0m
[0;32mI (33778) APP: … waiting: IR=3431/83332[0m
[0;32mI (33878) APP: … waiting: IR=724/83332[0m
[0;32mI (33978) APP: … waiting: IR=379/83332[0m
[0;32mI (34068) APP: … waiting: IR=361/83332[0m
[0;32mI (34168) APP: … waiting: IR=476/83332[0m
[0;32mI (34268) APP: … waiting: IR=684/83332[0m
[0;32mI (34368) APP: … waiting: IR=693/83332[0m
[0;32mI (34458) APP: … waiting: IR=10521/83332[0m
[0;32mI (34558) APP: … waiting: IR=1036/83332[0m
[0;32mI (34658) APP: … waiting: IR=861/83332[0m
[0;32mI (34758) APP: … waiting: IR=1112/83332[0m
[0;32mI (34848) APP: … waiting: IR=1613/83332[0m
[0;32mI (34948) APP: … waiting: IR=2833/83332[0m
[0;32mI (35048) APP: … waiting: IR=3410/83332[0m
[0;32mI (35148) APP: … waiting: IR=3502/83332[0m
[0;32mI (35248) APP: … waiting: IR=4368/83332[0m
[0;32mI (35338) APP: … waiting: IR=4847/83332[0m
[0;32mI (35438) APP: … waiting: IR=5842/83332[0m
[0;32mI (35538) APP: … waiting: IR=6643/83332[0m
[0;32mI (35638) APP: … waiting: IR=10563/83332[0m
[0;32mI (35728) APP: … waiting: IR=10521/83332[0m
[0;32mI (35828) APP: … waiting: IR=13563/83332[0m
[0;32mI (35928) APP: … waiting: IR=11317/83332[0m
[0;32mI (36028) APP: … waiting: IR=3059/83332[0m
[0;32mI (36118) APP: … waiting: IR=2739/83332[0m
[0;32mI (36218) APP: … waiting: IR=2396/83332[0m
[0;32mI (36318) APP: … waiting: IR=3625/83332[0m
[0;32mI (36418) APP: … waiting: IR=4621/83332[0m
[0;32mI (36518) APP: … waiting: IR=5840/83332[0m
[0;32mI (36608) APP: … waiting: IR=7207/83332[0m
[0;32mI (36708) APP: … waiting: IR=10512/83332[0m
[0;32mI (36808) APP: … waiting: IR=10026/83332[0m
[0;32mI (36908) APP: … waiting: IR=8855/83332[0m
[0;32mI (36998) APP: … waiting: IR=8498/83332[0m
[0;32mI (37098) APP: … waiting: IR=9673/83332[0m
[0;32mI (37198) APP: … waiting: IR=9238/83332[0m
[0;32mI (37298) APP: … waiting: IR=5074/83332[0m
[0;32mI (37388) APP: … waiting: IR=2739/83332[0m
[0;32mI (37488) APP: … waiting: IR=8018/83332[0m
[0;32mI (37588) APP: … waiting: IR=1432/83332[0m
[0;32mI (37688) APP: … waiting: IR=1059/83332[0m
[0;32mI (37788) APP: … waiting: IR=1815/83332[0m
[0;32mI (37878) APP: … waiting: IR=2180/83332[0m
[0;32mI (37978) APP: … waiting: IR=3208/83332[0m
[0;32mI (38078) APP: … waiting: IR=4828/83332[0m
[0;32mI (38178) APP: … waiting: IR=5931/83332[0m
[0;32mI (38268) APP: … waiting: IR=9148/83332[0m
[0;32mI (38368) APP: … waiting: IR=10315/83332[0m
[0;32mI (38468) APP: … waiting: IR=13927/83332[0m
[0;32mI (38568) APP: … waiting: IR=17551/83332[0m
[0;32mI (38658) APP: … waiting: IR=20485/83332[0m
[0;32mI (38758) APP: … waiting: IR=5322/83332[0m
[0;32mI (38858) APP: … waiting: IR=1240/83332[0m
[0;32mI (38958) APP: … waiting: IR=738/83332[0m
[0;32mI (39058) APP: … waiting: IR=686/83332[0m
[0;32mI (39148) APP: … waiting: IR=700/83332[0m
[0;32mI (39248) APP: … waiting: IR=1104/83332[0m
[0;32mI (39348) APP: … waiting: IR=1714/83332[0m
[0;32mI (39448) APP: … waiting: IR=3202/83332[0m
[0;32mI (39538) APP: … waiting: IR=1650/83332[0m
[0;32mI (39638) APP: … waiting: IR=3198/83332[0m
[0;32mI (39738) APP: … waiting: IR=3360/83332[0m
[0;32mI (39838) APP: … waiting: IR=23572/83332[0m
[0;32mI (39928) APP: … waiting: IR=61904/83332[0m
[0;32mI (40028) APP: … waiting: IR=5322/83332[0m
[0;32mI (40128) APP: … waiting: IR=57351/83332[0m
[0;32mI (40228) APP: … waiting: IR=56828/83332[0m
[0;32mI (40328) APP: … waiting: IR=56550/83332[0m
[0;32mI (40418) APP: … waiting: IR=56767/83332[0m
[0;32mI (40518) APP: … waiting: IR=56213/83332[0m
[0;32mI (40618) APP: … waiting: IR=55996/83332[0m
[0;32mI (40718) APP: … waiting: IR=3202/83332[0m
[0;32mI (40808) APP: … waiting: IR=55472/83332[0m
[0;32mI (40908) APP: … waiting: IR=55344/83332[0m
[0;32mI (41008) APP: … waiting: IR=55526/83332[0m
[0;32mI (41108) APP: … waiting: IR=55520/83332[0m
[0;32mI (41208) APP: … waiting: IR=55624/83332[0m
[0;32mI (41298) APP: … waiting: IR=55636/83332[0m
[0;32mI (41398) APP: … waiting: IR=56019/83332[0m
[0;32mI (41498) APP: … waiting: IR=56492/83332[0m
[0;32mI (41598) APP: … waiting: IR=56572/83332[0m
[0;32mI (41688) APP: … waiting: IR=56585/83332[0m
[0;32mI (41788) APP: … waiting: IR=56697/83332[0m
[0;32mI (41888) APP: … waiting: IR=56543/83332[0m
[0;32mI (41988) APP: … waiting: IR=56504/83332[0m
[0;32mI (42088) APP: … waiting: IR=56494/83332[0m
[0;32mI (42178) APP: … waiting: IR=56465/83332[0m
[0;32mI (42278) APP: … waiting: IR=56838/83332[0m
[0;32mI (42378) APP: … waiting: IR=57243/83332[0m
[0;32mI (42478) APP: … waiting: IR=57130/83332[0m
[0;32mI (42568) APP: … waiting: IR=57088/83332[0m
[0;32mI (42668) APP: … waiting: IR=34431/83332[0m
[0;32mI (42768) APP: … waiting: IR=56492/83332[0m
[0;32mI (42868) APP: … waiting: IR=58397/83332[0m
[0;32mI (42968) APP: … waiting: IR=57617/83332[0m
[0;32mI (43058) APP: … waiting: IR=57623/83332[0m
[0;32mI (43158) APP: … waiting: IR=57832/83332[0m
[0;32mI (43258) APP: … waiting: IR=58455/83332[0m
[0;32mI (43358) APP: … waiting: IR=58941/83332[0m
[0;32mI (43448) APP: … waiting: IR=57762/83332[0m
[0;32mI (43548) APP: … waiting: IR=49093/83332[0m
[0;32mI (43648) APP: … waiting: IR=49294/83332[0m
[0;32mI (43748) APP: … waiting: IR=51298/83332[0m
[0;32mI (43838) APP: … waiting: IR=45073/83332[0m
[0;32mI (43938) APP: … waiting: IR=34431/83332[0m
[0;32mI (44038) APP: … waiting: IR=11990/83332[0m
[0;32mI (44138) APP: … waiting: IR=5012/83332[0m
[0;32mI (44238) APP: … waiting: IR=5751/83332[0m
[0;32mI (44328) APP: … waiting: IR=3872/83332[0m
[0;32mI (44428) APP: … waiting: IR=15107/83332[0m
[0;32mI (44528) APP: … waiting: IR=58797/83332[0m
[0;32mI (44628) APP: … waiting: IR=58726/83332[0m
[0;32mI (44718) APP: … waiting: IR=59595/83332[0m
[0;32mI (44818) APP: … waiting: IR=59747/83332[0m
[0;32mI (44918) APP: … waiting: IR=49294/83332[0m
[0;32mI (45018) APP: … waiting: IR=59512/83332[0m
[0;32mI (45118) APP: … waiting: IR=45073/83332[0m
[0;32mI (45208) APP: … waiting: IR=60042/83332[0m
[0;32mI (45308) APP: … waiting: IR=59913/83332[0m
[0;32mI (45408) APP: … waiting: IR=59974/83332[0m
[0;32mI (45508) APP: … waiting: IR=59978/83332[0m
[0;32mI (45598) APP: … waiting: IR=59985/83332[0m
[0;32mI (45698) APP: … waiting: IR=60015/83332[0m
[0;32mI (45798) APP: … waiting: IR=60073/83332[0m
[0;32mI (45898) APP: … waiting: IR=60043/83332[0m
[0;32mI (45988) APP: … waiting: IR=59975/83332[0m
[0;32mI (46088) APP: … waiting: IR=59895/83332[0m
[0;32mI (46188) APP: … waiting: IR=59889/83332[0m
[0;32mI (46288) APP: … waiting: IR=59868/83332[0m
[0;32mI (46388) APP: … waiting: IR=59908/83332[0m
[0;32mI (46478) APP: … waiting: IR=59879/83332[0m
[0;32mI (46578) APP: … waiting: IR=59886/83332[0m
[0;32mI (46678) APP: … waiting: IR=59897/83332[0m
[0;32mI (46778) APP: … waiting: IR=59887/83332[0m
[0;32mI (46868) APP: … waiting: IR=59842/83332[0m
[0;32mI (46968) APP: … waiting: IR=59714/83332[0m
[0;32mI (47068) APP: … waiting: IR=59710/83332[0m
[0;32mI (47168) APP: … waiting: IR=60043/83332[0m
[0;32mI (47258) APP: … waiting: IR=59949/83332[0m
[0;32mI (47358) APP: … waiting: IR=59837/83332[0m
[0;32mI (47458) APP: … waiting: IR=59752/83332[0m
[0;32mI (47558) APP: … waiting: IR=59859/83332[0m
[0;32mI (47658) APP: … waiting: IR=59880/83332[0m
[0;32mI (47748) APP: … waiting: IR=59821/83332[0m
[0;32mI (47848) APP: … waiting: IR=59968/83332[0m
[0;32mI (47948) APP: … waiting: IR=60006/83332[0m
[0;32mI (48048) APP: … waiting: IR=59302/83332[0m
[0;32mI (48138) APP: … waiting: IR=58719/83332[0m
[0;32mI (48238) APP: … waiting: IR=50070/83332[0m
[0;32mI (48338) APP: … waiting: IR=59710/83332[0m
[0;32mI (48438) APP: … waiting: IR=53617/83332[0m
[0;32mI (48528) APP: … waiting: IR=59949/83332[0m
[0;32mI (48628) APP: … waiting: IR=16525/83332[0m
[0;32mI (48728) APP: … waiting: IR=1063/83332[0m
[0;32mI (48828) APP: … waiting: IR=449/83332[0m
[0;32mI (48928) APP: … waiting: IR=472/83332[0m
[0;32mI (49018) APP: … waiting: IR=472/83332[0m
[0;32mI (49118) APP: … waiting: IR=478/83332[0m
[0;32mI (49218) APP: … waiting: IR=489/83332[0m
[0;32mI (49318) APP: … waiting: IR=509/83332[0m
[0;32mI (49408) APP: … waiting: IR=528/83332[0m
[0;32mI (49508) APP: … waiting: IR=525/83332[0m
[0;32mI (49608) APP: … waiting: IR=518/83332[0m
[0;32mI (49708) APP: … waiting: IR=550/83332[0m
[0;32mI (49798) APP: … waiting: IR=1204/83332[0m
[0;32mI (49898) APP: … waiting: IR=1152/83332[0m
[0;32mI (49998) APP: … waiting: IR=55198/83332[0m
[0;32mI (50098) APP: … waiting: IR=1032/83332[0m
[0;32mI (50198) APP: … waiting: IR=681/83332[0m
[0;32mI (50288) APP: … waiting: IR=2205/83332[0m
[0;32mI (50388) APP: … waiting: IR=16244/83332[0m
[0;32mI (50488) APP: … waiting: IR=53349/83332[0m
[0;32mI (50588) APP: … waiting: IR=53919/83332[0m
[0;32mI (50678) APP: … waiting: IR=53989/83332[0m
[0;32mI (50778) APP: … waiting: IR=54242/83332[0m
[0;32mI (50878) APP: … waiting: IR=54523/83332[0m
[0;32mI (50978) APP: … waiting: IR=54744/83332[0m
