[0;32mI (108) esp_image: segment 1: paddr=0001c3f0 vaddr=3fc929ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200665d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 16:16:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3c8h ( 50120) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c3f0 vaddr=3fc92900 size=02a44h ( 10820) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001ee3c vaddr=40374000 size=011dch (  4572) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d26ch (119404) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003d294 vaddr=403751dc size=0d618h ( 54808) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     max_sensor[0m
[0;32mI (194) app_init: App version:      5d517ef-dirty[0m
[0;32mI (199) app_init: Compile time:     Nov  6 2025 16:15:55[0m
[0;32mI (205) app_init: ELF file SHA256:  13fcf7bf9...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v0.2[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC960E8 len 00053628 (333 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) APP: 🚀 Starting MAX30102 with Optimized Settings[0m
[0;32mI (308) APP: 🔧 Initializing I2C master...[0m
[0;32mI (318) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[9]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (338) MAX30102: ✅ MAX30102 I2C device configured[0m
[0;32mI (338) APP: ✅ I2C master and MAX30102 device initialized successfully[0m
[0;32mI (348) MAX30102: 🔧 Initializing MAX30102 with new I2C driver...[0m
[0;31mE (358) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (358) i2c.master: s_i2c_synchronous_transaction(870): I2C transaction failed[0m
[0;31mE (368) i2c.master: i2c_master_transmit_receive(1095): I2C transaction failed[0m
[0;31mE (378) MAX30102: I2C read reg 0xFF failed: 0x103[0m
[0;31mE (388) MAX30102: ❌ MAX30102 not responding - check wiring[0m
[0;31mE (388) MAX30102: 🔌 SDA=GPIO8, SCL=GPIO9, Addr=0x57[0m
[0;31mE (398) APP: ❌ MAX30102 initialization failed[0m
[0;32mI (398) main_task: Returned from app_main()[0m
