[1/5] cd /home/rusik_99/UCU/POK/POK-Medical-IoT-Sensor/max_sensor/build/esp-idf/esptool_py && /home/rusik_99/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/rusik_99/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rusik_99/UCU/POK/POK-Medical-IoT-Sensor/max_sensor/build/partition_table/partition-table.bin /home/rusik_99/UCU/POK/POK-Medical-IoT-Sensor/max_sensor/build/max_sensor.bin
max_sensor.bin binary size 0x3a8d0 bytes. Smallest app partition is 0x100000 bytes. 0xc5730 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rusik_99/UCU/POK/POK-Medical-IoT-Sensor/max_sensor/build/bootloader/esp-idf/esptool_py && /home/rusik_99/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/rusik_99/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rusik_99/UCU/POK/POK-Medical-IoT-Sensor/max_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/rusik_99/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/rusik_99/esp-idf -D "SERIAL_TOOL=/home/rusik_99/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/rusik_99/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/rusik_99/UCU/POK/POK-Medical-IoT-Sensor/max_sensor/build -P /home/rusik_99/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 max_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:32:9c:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13049...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13049 compressed) at 0x00000000 in 0.4 seconds (effective 477.0 kbit/s)...
Hash of data verified.
Compressed 239824 bytes to 124929...
Writing at 0x00010000... (12 %)
Writing at 0x0001c51f... (25 %)
Writing at 0x0002409c... (37 %)
Writing at 0x0002a914... (50 %)
Writing at 0x00031059... (62 %)
Writing at 0x0003890d... (75 %)
Writing at 0x00040101... (87 %)
Writing at 0x00046971... (100 %)
Wrote 239824 bytes (124929 compressed) at 0x00010000 in 2.3 seconds (effective 847.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 568.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
