Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Anton\OneDrive\Documents\GitHub\POK-Medical-IoT-Sensor\max_sensor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Anton/OneDrive/Documents/GitHub/POK-Medical-IoT-Sensor/max_sensor/build/partition_table/partition-table.bin C:/Users/Anton/OneDrive/Documents/GitHub/POK-Medical-IoT-Sensor/max_sensor/build/max_sensor.bin"
max_sensor.bin binary size 0xea070 bytes. Smallest app partition is 0x100000 bytes. 0x15f90 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Anton\OneDrive\Documents\GitHub\POK-Medical-IoT-Sensor\max_sensor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Anton/OneDrive/Documents/GitHub/POK-Medical-IoT-Sensor/max_sensor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Anton/OneDrive/Documents/GitHub/POK-Medical-IoT-Sensor/max_sensor/build -P C:/Espressif/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 max_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:32:9c:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13392...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13392 compressed) at 0x00000000 in 0.4 seconds (effective 464.1 kbit/s)...
Hash of data verified.
Compressed 958576 bytes to 594298...
Writing at 0x00010000... (2 %)
Writing at 0x0001d11e... (5 %)
Writing at 0x00029440... (8 %)
Writing at 0x0002e997... (10 %)
Writing at 0x00034630... (13 %)
Writing at 0x0003fd27... (16 %)
Writing at 0x00045c49... (18 %)
Writing at 0x0004c531... (21 %)
Writing at 0x000528de... (24 %)
Writing at 0x0005872d... (27 %)
Writing at 0x0005e554... (29 %)
Writing at 0x000640a4... (32 %)
Writing at 0x00069c6d... (35 %)
Writing at 0x0006f9bd... (37 %)
Writing at 0x000757cd... (40 %)
Writing at 0x0007b44b... (43 %)
Writing at 0x00081671... (45 %)
Writing at 0x000871d7... (48 %)
Writing at 0x0008d0a6... (51 %)
Writing at 0x00092484... (54 %)
Writing at 0x00097472... (56 %)
Writing at 0x0009ccb7... (59 %)
Writing at 0x000a24af... (62 %)
Writing at 0x000a79e7... (64 %)
Writing at 0x000acf41... (67 %)
Writing at 0x000b2738... (70 %)
Writing at 0x000b8430... (72 %)
Writing at 0x000bdf45... (75 %)
Writing at 0x000c3ca5... (78 %)
Writing at 0x000c947a... (81 %)
Writing at 0x000cfa49... (83 %)
Writing at 0x000da03d... (86 %)
Writing at 0x000e045a... (89 %)
Writing at 0x000e66e9... (91 %)
Writing at 0x000ec8d4... (94 %)
Writing at 0x000f2eaa... (97 %)
Writing at 0x000f7fb9... (100 %)
Wrote 958576 bytes (594298 compressed) at 0x00010000 in 8.5 seconds (effective 898.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 536.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
