Command: make -j 14 all
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  1%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 18%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 20%] Built target __idf_esp_common
[  3%] Built target __idf_esp_driver_i2s
[ 29%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_adc
[ 31%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 39%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 57%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_gdbstub
[ 60%] Built target __idf_esp_hal_wdt
[  6%] Built target __idf_esp_wifi
[ 62%] Built target __idf_esp_hal_timg
[  7%] Built target __idf_esp_coex
[ 63%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_spi_flash
[ 15%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_micro-ecc
[ 70%] Built target __idf_esp_hal_dma
[ 16%] Built target __idf_esp_netif
[ 75%] Built target __idf_hal
[ 93%] Built target __idf_soc
[ 25%] Built target __idf_lwip
[ 95%] Built target __idf_xtensa
[ 26%] Built target __idf_vfs
[ 96%] Built target __idf_main
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_esp_phy
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
[ 30%] Built target __idf_nvs_flash
[ 30%] Built target __idf_nvs_sec_provider
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[ 31%] Built target __idf_esp_event
[100%] Built target bootloader_check_size
[ 31%] Built target __idf_esp_driver_uart
[100%] Built target app
[ 31%] Built target __idf_esp_ringbuf
[ 31%] No install step for 'bootloader'
[ 31%] Built target __idf_esp_timer
[ 31%] Completed 'bootloader'
[ 31%] Built target __idf_cxx
[ 32%] Built target bootloader
[ 33%] Built target __idf_pthread
[ 35%] Built target __idf_esp_libc
[ 37%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_esp_hal_dma
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 48%] Built target __idf_log
[ 52%] Built target __idf_hal
[ 53%] Built target __idf_esp_rom
[ 53%] Built target __idf_esp_common
[ 57%] Built target __idf_esp_system
[ 58%] Built target __idf_esp_hal_mcpwm
[ 58%] Built target __idf_esp_hal_lcd
[ 58%] Built target __idf_esp_hal_i2c
[ 60%] Built target __idf_spi_flash
[ 60%] Built target __idf_esp_mm
[ 61%] Built target __idf_bootloader_support
[ 62%] Built target __idf_esp_hal_wdt
[ 62%] Built target __idf_esp_hal_timg
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 76%] Built target mbedcrypto
[ 76%] Built target p256m
[ 76%] Built target everest
[ 77%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 79%] Built target __idf_esp_driver_gpio
[ 79%] Built target __idf_esp_security
[ 79%] Built target __idf_efuse
[ 79%] Built target __idf_esp_partition
[ 79%] Built target __idf_app_update
[ 79%] Built target __idf_esp_bootloader_format
[ 79%] Built target __idf_esp_app_format
[ 79%] Built target __idf_esp_hal_mspi
[ 80%] Built target __idf_esp_stdio
[ 81%] Built target __idf_xtensa
[ 83%] Built target __idf_esp_driver_ledc
[ 83%] Built target __idf_driver
[ 83%] Built target __idf_esp_driver_spi
[ 83%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_esp_driver_pcnt
[ 85%] Built target __idf_esp_driver_i2c
[ 85%] Built target __idf_esp_driver_sdm
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_esp_driver_gptimer
[ 85%] Built target __idf_esp_driver_mcpwm
[ 86%] Built target __idf_sdmmc
[ 86%] Built target __idf_esp_driver_rmt
[ 88%] Built target __idf_console
[ 88%] Built target __idf_esp_driver_touch_sens
[ 89%] Built target __idf_esp_driver_tsens
[ 89%] Built target __idf_esp_hid
[ 89%] Built target __idf_esp_https_server
[ 89%] Built target __idf_esp_driver_twai
[ 89%] Built target __idf_protobuf-c
[ 89%] Built target __idf_rt
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_mqtt
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_esp_lcd
[ 92%] Built target __idf_max30102
[ 93%] Built target __idf_cmock
[ 95%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_spiffs
[ 96%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_esp_eth
[ 97%] Built target __idf_protocomm
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 97%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_fatfs
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable max_sensor.elf
[100%] Built target max_sensor.elf
[100%] Generating binary image from built executable
esptool v5.1.0
Creating ESP32S3 image...
Merged 2 ELF sections.
Successfully created ESP32S3 image.
Generated /home/max/pok_project_2/POK-Medical-IoT-Sensor/max_sensor/build/max_sensor.bin
[100%] Built target gen_max_sensor_binary
[100%] Built target gen_project_binary
max_sensor.bin binary size 0x36690 bytes. Smallest app partition is 0x100000 bytes. 0xc9970 bytes (79%) free.
[100%] Built target app_check_size
[100%] Built target app
