Command: make -j 14 all
Configuration Report                                                            
 ────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                            
   Verbosity: default                                                           
   Defaults policy: sdkconfig                                                   
   Status: Finished with notifications                                          
                                                                                
  Miscellaneous                                                                 
   ──────────────────────────────────────────────────────────────────────────   
    * Trying to set symbol COMPILER_ORPHAN_SECTIONS_ERROR to n, but it is       
    currently selected by choice COMPILER_ORPHAN_SECTIONS. For setting it to    
    n, set another choice symbol to y instead.                                  
   ──────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────── 
