Command: ninja flash
[1/13] Linking C static library esp-idf\esp_local_ctrl\libesp_local_ctrl.a
[2/13] Linking C static library esp-idf\wifi_provisioning\libwifi_provisioning.a
[3/13] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Anton\OneDrive\Documents\GitHub\POK-Medical-IoT-Sensor\max_sensor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Anton/OneDrive/Documents/GitHub/POK-Medical-IoT-Sensor/max_sensor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/13] No install step for 'bootloader'
[5/13] Completed 'bootloader'
[6/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[7/13] Linking C static library esp-idf\main\libmain.a
[8/13] Generating esp-idf/esp_system/ld/sections.ld
[9/13] Building C object CMakeFiles/max_sensor.elf.dir/project_elf_src_esp32s3.c.obj
[10/13] Linking CXX executable max_sensor.elf
[11/13] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Anton/OneDrive/Documents/GitHub/POK-Medical-IoT-Sensor/max_sensor/build/max_sensor.bin
[12/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Anton\OneDrive\Documents\GitHub\POK-Medical-IoT-Sensor\max_sensor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Anton/OneDrive/Documents/GitHub/POK-Medical-IoT-Sensor/max_sensor/build/partition_table/partition-table.bin C:/Users/Anton/OneDrive/Documents/GitHub/POK-Medical-IoT-Sensor/max_sensor/build/max_sensor.bin"
max_sensor.bin binary size 0xea040 bytes. Smallest app partition is 0x100000 bytes. 0x15fc0 bytes (9%) free.
[12/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Anton/OneDrive/Documents/GitHub/POK-Medical-IoT-Sensor/max_sensor/build -P C:/Espressif/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 max_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:32:9c:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13392...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13392 compressed) at 0x00000000 in 0.4 seconds (effective 466.4 kbit/s)...
Hash of data verified.
Compressed 958528 bytes to 594346...
Writing at 0x00010000... (2 %)
Writing at 0x0001d126... (5 %)
Writing at 0x00029428... (8 %)
Writing at 0x0002e97d... (10 %)
Writing at 0x0003460d... (13 %)
Writing at 0x0003fd09... (16 %)
Writing at 0x00045b9d... (18 %)
Writing at 0x0004c4ba... (21 %)
Writing at 0x00052873... (24 %)
Writing at 0x000586cd... (27 %)
Writing at 0x0005e4e5... (29 %)
Writing at 0x0006403d... (32 %)
Writing at 0x00069bec... (35 %)
Writing at 0x0006f93c... (37 %)
Writing at 0x00075765... (40 %)
Writing at 0x0007b3d5... (43 %)
Writing at 0x00081602... (45 %)
Writing at 0x00087159... (48 %)
Writing at 0x0008d046... (51 %)
Writing at 0x0009241c... (54 %)
Writing at 0x00097405... (56 %)
Writing at 0x0009cc49... (59 %)
Writing at 0x000a244c... (62 %)
Writing at 0x000a7977... (64 %)
Writing at 0x000aced7... (67 %)
Writing at 0x000b26d7... (70 %)
Writing at 0x000b83be... (72 %)
Writing at 0x000bdee6... (75 %)
Writing at 0x000c3c50... (78 %)
Writing at 0x000c940a... (81 %)
Writing at 0x000cf9c5... (83 %)
Writing at 0x000d9f93... (86 %)
Writing at 0x000e03df... (89 %)
Writing at 0x000e667a... (91 %)
Writing at 0x000ec861... (94 %)
Writing at 0x000f2e42... (97 %)
Writing at 0x000f7f2a... (100 %)
Wrote 958528 bytes (594346 compressed) at 0x00010000 in 8.6 seconds (effective 895.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 419.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
