Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Anton\OneDrive\Documents\GitHub\POK-Medical-IoT-Sensor\max_sensor\build\max_sensor.elf C:\Users\Anton\OneDrive\Documents\GitHub\POK-Medical-IoT-Sensor\max_sensor\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (116) esp_image: segment 1: paddr=00039a6c vaddr=3fc9ac00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008033
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 12 2025 16:53:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=29a44h (170564) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00039a6c vaddr=3fc9ac00 size=04a74h ( 19060) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003e4e8 vaddr=40374000 size=01b30h (  6960) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a4fc8h (675784) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000e4ff0 vaddr=40375b30 size=15030h ( 86064) load[0m
[0;32mI (266) esp_image: segment 5: paddr=000fa028 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (275) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (275) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Multicore app[0m
[0;32mI (294) cpu_start: Pro cpu start user code[0m
[0;32mI (294) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (297) app_init: Project name:     max_sensor[0m
[0;32mI (303) app_init: App version:      13dd3ec-dirty[0m
[0;32mI (308) app_init: Compile time:     Nov 12 2025 16:53:03[0m
[0;32mI (314) app_init: ELF file SHA256:  ecee0e369...[0m
[0;32mI (319) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (324) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (329) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (334) efuse_init: Chip rev:         v0.2[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FCA3E40 len 000458D0 (278 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (358) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (364) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;32mI (417) APP: 🚀 Starting MAX30102 with Optimized Settings[0m
[0;32mI (437) pp: pp rom version: e7ae62f[0m
[0;32mI (437) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (447) wifi:wifi driver task: 3fced4d0, prio:23, stack:6656, core=0[0m
[0;32mI (457) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (457) wifi:wifi certification version: v7.0[0m
[0;32mI (457) wifi:config NVS flash: enabled[0m
[0;32mI (457) wifi:config nano formatting: disabled[0m
[0;32mI (457) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (467) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (467) wifi:Init management short buffer num: 32[0m
[0;32mI (477) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (477) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (477) wifi:Init static rx buffer size: 1600[0m
[0;32mI (487) wifi:Init static rx buffer num: 10[0m
[0;32mI (487) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (497) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: accept mbox: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (507) wifi_init: udp mbox: 6[0m
[0;32mI (507) wifi_init: tcp mbox: 6[0m
[0;32mI (517) wifi_init: tcp tx win: 5760[0m
[0;32mI (517) wifi_init: tcp rx win: 5760[0m
[0;32mI (517) wifi_init: tcp mss: 1440[0m
[0;32mI (527) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (527) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (537) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (577) wifi:mode : sta (10:20:ba:32:9c:a0)[0m
[0;32mI (577) wifi:enable tsf[0m
[0;32mI (577) wifi_sta_app: Wi-Fi STA initialized[0m
[0;32mI (587) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (587) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1587) wifi:state: auth -> init (0x200)[0m
[0;32mI (1597) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1597) wifi_sta_app: Disconnected. Reconnecting...[0m
[0;32mI (1687) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1687) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1697) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2697) wifi:state: assoc -> init (0x400)[0m
[0;32mI (2707) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2707) wifi_sta_app: Disconnected. Reconnecting...[0m
[0;32mI (2847) wifi:new:<1,0>, old:<6,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2847) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3857) wifi:state: auth -> init (0x200)[0m
[0;32mI (3867) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3867) wifi_sta_app: Disconnected. Reconnecting...[0m
[0;32mI (3987) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3997) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4007) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4017) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4017) wifi:connected with UCU_Guest, aid = 1, channel 1, BW20, bssid = fc:7f:f1:40:11:c1[0m
[0;32mI (4017) wifi:security: Open Auth, phy: bgn, rssi: -87[0m
[0;32mI (4037) wifi:pm start, type: 1[0m

[0;32mI (4037) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4037) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4047) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4067) wifi:<ba-add>idx:0 (ifx:0, fc:7f:f1:40:11:c1), tid:0, ssn:0, winSize:64[0m
[0;32mI (4087) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (4087) wifi:<ba-add>idx:0 (ifx:0, fc:7f:f1:40:11:c1), tid:0, ssn:1, winSize:64[0m
[0;32mI (4097) wifi:<ba-add>idx:1 (ifx:0, fc:7f:f1:40:11:c1), tid:7, ssn:0, winSize:64[0m
[0;32mI (5087) esp_netif_handlers: sta ip: 10.10.246.79, mask: 255.255.240.0, gw: 10.10.240.2[0m
[0;32mI (5087) wifi_sta_app: Got IP: 10.10.246.79[0m
[0;32mI (5087) APP: ✅ Wi-Fi connected![0m
[0;32mI (12197) APP: DNS lookup result: 0[0m
[0;32mI (12197) APP: 🔧 Initializing I2C master...[0m
[0;32mI (12197) MAX30102: ✅ MAX30102 I2C device configured[0m
[0;32mI (12197) APP: ✅ I2C master and MAX30102 device initialized successfully[0m
[0;32mI (12207) MAX30102: 🔧 Initializing MAX30102 with new I2C driver...[0m
[0;31mE (12217) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (12227) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (12227) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;31mE (12237) MAX30102: I2C read reg 0xFF failed: 0x103[0m
[0;31mE (12247) MAX30102: ❌ MAX30102 not responding - check wiring[0m
[0;31mE (12247) MAX30102: 🔌 SDA=GPIO8, SCL=GPIO9, Addr=0x57[0m
[0;31mE (12257) APP: ❌ MAX30102 initialization failed[0m
[0;32mI (12257) main_task: Returned from app_main()[0m
